<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@color/c1" />

    <TextView
        android:id="@+id/textPayTag"
        android:layout_width="37dp"
        android:textColor="@color/c8"
        android:textSize="@dimen/f9"
        android:text="付费"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:background="@drawable/tags_fufei_d"
        android:layout_alignTop="@+id/imgBg"
        android:layout_alignLeft="@+id/imgBg"
        android:layout_height="12dp" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/btn_next_n" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBg"
        android:layout_toLeftOf="@+id/imgArrow"
        android:layout_toRightOf="@+id/imgBg"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/c2"
        android:textSize="@dimen/f3"
        tools:text="标题标题" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgArrow"
        android:layout_toRightOf="@+id/imgBg"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/c4"
        android:textSize="@dimen/f7"
        tools:text="内容内容" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/imgBg"
        android:layout_marginBottom="-10dp"
        android:layout_toRightOf="@+id/imgBg"
        android:paddingLeft="5dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textPlayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_play_amount_d"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:textColor="@color/c4"
            android:textSize="@dimen/f7"
            tools:text="内容内容" />

        <TextView
            android:id="@+id/textFreshNum"
            android:layout_toRightOf="@+id/textPlayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/c4"
            android:textSize="@dimen/f7"
            tools:text="更新至50集" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="@color/c1"
                android:textSize="@dimen/f3"
                tools:text="¥99" />

            <TextView
                android:id="@+id/textOPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="@color/c3"
                android:textSize="@dimen/f7"
                tools:text="¥99" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/c6"
        android:layout_marginLeft="15dp"
        android:layout_height="1px"/>

</RelativeLayout>