<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_bannar_bg">

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@drawable/zy_bg_corner360_c8_solid"
        android:layout_height="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/f5"
            android:textColor="@color/c8"
            android:text="搜索"
            android:gravity="center"
            android:drawableLeft="@drawable/nav_btn_search_n"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canLoop="true" />

</RelativeLayout>