<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:paddingBottom="25dp">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon_mrjt_d" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_next_n" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgArrow"
            android:layout_toRightOf="@+id/imgIcon"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_below="@+id/layoutTitle"
        android:layout_marginLeft="15dp"
        android:src="@color/c1" />

    <LinearLayout
        android:id="@+id/layoutAudio"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/imgBg"
        android:layout_toRightOf="@+id/imgBg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp" />

</RelativeLayout>