<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="12.5dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/home_icon_rmph_d" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_next_n" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/f4"
            android:textColor="@color/c2"
            android:layout_toLeftOf="@+id/imgArrow"
            android:layout_toRightOf="@+id/imgIcon"
            android:paddingLeft="8dp"
            android:text="ssss"
            android:paddingRight="8dp"
            android:singleLine="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTitle" />

    <LinearLayout
        android:id="@+id/layoutRefresh"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/recyclerView"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_change_or_cycle_n"
                android:gravity="center"
                android:text="换一换"
                android:textColor="@color/c4"
                android:textSize="@dimen/f4" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>