<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:drawableLeft="@drawable/home_icon_sun_d"
    android:gravity="center"
    android:textColor="@color/c2"
    android:textSize="@dimen/f7">

</TextView>