<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="110dp"
        android:scaleType="centerCrop"
        android:layout_height="110dp"
        android:src="@color/def_bg" />

    <TextView
        android:id="@+id/textPay"
        android:layout_width="46dp"
        android:layout_height="14dp"
        android:background="@drawable/tags_fufei_d"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textSize="@dimen/f9"
        android:visibility="gone"
        tools:text="付费"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBg"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:singleLine="true"
        android:textColor="@color/c2"
        android:textSize="@dimen/f7"
        tools:text="测试数据" />

</RelativeLayout>